# This repository is a fork from the official repository for the Drug Ontology #

This site supports the development of the Drug Ontology, a formal ontology of drugs created at the University of Arkansas for Medical Sciences and now developed and maintained at the University of Florida.

The original use cases for this ontology included comparative effectiveness research and research into drug-induced liver injury.

The issue tracker for this project is located [here](https://ontology.atlassian.net/browse/DRON).